name: Web

on:
  workflow_dispatch:
    
jobs:
  travail1:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout du code
      uses: actions/checkout@v2

    - name: gjhfuhjb
      run: |
        echo "Ma variable a la valeur ${{vars.MY_VAR}}"
